# ifc-metadata

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  changelog_policy.md  ifc-metadata.slnx  version_policy.md
.agent/: changelog_policy.md  (+1 more)
benchmarks/: IfcBenchmarkSettings.cs  IfcFilePipelineBenchmark.cs  IfcFilePipelineDetailedBenchmark.cs  IfcJsonHelperBenchmark.cs  Program.cs  baseline-results.md  benchmark_policy.md  compare-ifc4-fast-fallback.ps1  dataset-manifest.md  ifc-metadata.Benchmarks.csproj  ifc-schema-inventory.md  list-ifc-schemas.ps1  run-baseline.ps1  run-fast-step-parity.ps1  run-stage0-baseline.ps1  stage0-baseline-procedure.md
benchmarks/results/: 2026-04-09-130009-IfcJsonSerializationBenchmark-report-github.md  2026-04-09-130009-IfcJsonSerializationBenchmark-report.csv  2026-04-09-130925-IfcFilePipelineBenchmark-report-github.md  2026-04-09-130925-IfcFilePipelineBenchmark-report.csv  2026-04-09-132527-IfcFilePipelineBenchmark-comparison.md  2026-04-09-132527-IfcFilePipelineBenchmark-report-github.md  2026-04-09-132527-IfcFilePipelineBenchmark-report.csv  2026-04-09-133415-IfcFilePipelineBenchmark-comparison.md  2026-04-09-133415-IfcFilePipelineBenchmark-report.csv  2026-04-09-143007-IfcFilePipelineBenchmark-comparison.md  2026-04-09-143007-IfcFilePipelineBenchmark-report-github.md  2026-04-09-143007-IfcFilePipelineBenchmark-report.csv  2026-04-09-150623-IfcFilePipelineBenchmark-comparison.md  2026-04-09-150623-IfcFilePipelineBenchmark-report-github.md  2026-04-09-150623-IfcFilePipelineBenchmark-report.csv  2026-04-09-151854-IfcFilePipelineBenchmark-comparison.md  2026-04-09-151854-IfcFilePipelineBenchmark-report-github.md  2026-04-09-151854-IfcFilePipelineBenchmark-report.csv  2026-04-09-162651-IfcFilePipelineBenchmark-comparison.md  2026-04-09-162651-IfcFilePipelineBenchmark-report-github.md  2026-04-09-162651-IfcFilePipelineBenchmark-report.csv  2026-04-09-181524-IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-False.md  2026-04-09-181524-IfcFilePipelineBenchmark-comparison.md  2026-04-09-181524-IfcFilePipelineBenchmark-report-github.md  2026-04-09-184552-IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-False.md  2026-04-09-184552-IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-True.md  2026-04-09-184552-IfcFilePipelineBenchmark-comparison.md  2026-04-09-213617-IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-False.md  2026-04-09-213617-IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-True.md  2026-04-09-213617-IfcFilePipelineBenchmark-comparison.md  2026-04-09-213617-IfcFilePipelineBenchmark-report.csv  2026-04-09-233445-IfcFilePipelineBenchmark-comparison.md  2026-04-09-233445-IfcFilePipelineBenchmark-report-github.md  2026-04-09-233445-IfcFilePipelineBenchmark-report.csv  2026-04-09-ifcjsonhelper-baseline-net10.csv  2026-04-09-ifcjsonhelper-baseline-net10.md  2026-04-10-000621-IfcFilePipelineBenchmark-comparison.md  2026-04-10-000621-IfcFilePipelineBenchmark-gc-comparison.md  2026-04-10-003853-IfcFilePipelineBenchmark-comparison.md  2026-04-10-003853-IfcFilePipelineBenchmark-gc-comparison.md  (+6 more)
benchmarks/results/latest/: IfcFilePipelineBenchmark-accessor-telemetry-PreserveOrder-True.md  IfcFilePipelineBenchmark-comparison.md  IfcFilePipelineBenchmark-gc-comparison.md  IfcFilePipelineBenchmark-report-github.md
benchmarks/results/previous/: IfcFilePipelineBenchmark-report-github.md  IfcFilePipelineBenchmark-report.csv
benchmarks/results/stage0/: ifc4-fallback.json  ifc4-parity-1034.md  ifc4-parity-single.md
benchmarks/results/stage0/2026-04-10-130936/: summary.csv  summary.md
benchmarks/results/stage0/2026-04-10-130936/golden/: large.json  medium.json
benchmarks/results/stage0/2026-04-10-133659/: summary.csv  summary.md
src/: FastStepJsonExporter.cs  Ifc2x3StreamingJsonExporter.cs  Ifc4StreamingJsonExporter.cs  IfcAccessors.cs  IfcEngineRouter.cs  IfcExportEngine.cs  IfcExportIr.cs  IfcJsonHelper.cs  IfcSchemaRouter.cs  IfcStreamingExportUtilities.cs  IfcStreamingJsonExporter.cs  Metadata.cs  MetadataExtractor.cs  Program.cs  ifc-metadata.csproj
src/FastStep/: FastStepIndexes.cs  FastStepJsonEmitter.cs  FastStepMappingCache.cs  FastStepTypeNameNormalizer.cs  StepEntityScanner.cs  StepHeaderReader.cs  StepLexer.cs  StepParsingUtilities.cs
src/FastStep/Mmf/: FastStepMmfFormats.cs  FastStepMmfIntermediateReader.cs  FastStepMmfIntermediateWriter.cs  FastStepMmfSegmentManager.cs  FastStepMmfStores.cs
(+20 files in other folders)
